{
    "name": "juno-cheerio",
    "description": "Simple Express template engine for unobtrusive templating with cheerio",
    "author": "Rulo Kobashikawa <akobashikawa@gmail.com> (http://akcdev.blogspot.com)",
    "version": "1.0.2",
    "main": "index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/akobashikawa/juno-cheerio"
    },
    "dependencies": {
        "cheerio": "^0.19.0",
        "fs": "0.0.2"
    }
}